
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: "Montserrat", sans-serif;
        }
        .main {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: rgb(237, 237, 237);
        }
        .left-div {
            position: relative;
            width: 45%;
            height: 100%;
            padding: 20px; 
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }
        .navbar-left a {
            margin-right: 30px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        .navbar-left a:hover {
            color: rgb(0, 191, 255); 
        }
        .ri-corner-up-left-double-fill {
            font-size: 25px;
        }
        .ri-twitter-fill {
            color: rgb(0, 191, 255);
            font-size: 25px;
        }
        .text-material {
            position: absolute;
            top: 40%;
            left: 50%;
            bottom:30%;
            padding-bottom: 80px;
            transform: translate(-50%, -50%);
            opacity: 0; 
        }
        .text-material h1 {
            font-weight: 600;
            font-size: 90px;
            transition: transform 0.3s ease;
        }
        .text-material h1:hover {
            transform: scale(1.1); 
        }
        .text-material p {
            font-style: oblique;
            margin-top: 20px;
            opacity: 0.6;
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 30px;
            transition: color 0.3s ease;
        }
        .text-material p:hover {
            color: rgb(0, 191, 255);
        }
        .text-material a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            font-weight: 900;
            transition: border-color 0.3s ease, color 0.3s ease;
        }
        .text-material a:hover {
            border-color: rgb(0, 191, 255); 
            color: rgb(0, 191, 255); 
        }
        .right-div {
            width: 55%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .top-right-div {
            display: flex;
            width: 100%;
            height: 50%;
        }
        .top-right-left, .top-right-right {
            width: 50%;
            height: 100%;
            opacity: 0; 
            transition: transform 0.5s ease, filter 0.5s ease;
            overflow: hidden; 
        }
        .top-right-left {
            background-image: url("https://images.unsplash.com/photo-1523049673857-eb18f1d7b578?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZnJ1aXR8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            background-position: center;
        }
        .top-right-left:hover {
            transform: scale(1.05); 
            filter: brightness(0.7);
        }
        .top-right-right {
            background-image: url("https://images.unsplash.com/photo-1559181567-c3190ca9959b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZnJ1aXR8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            background-position: center;
        }
        .top-right-right:hover {
            transform: scale(1.05); 
            filter: brightness(0.7); 
        }
        .bottom-right-div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
            background-image: url("https://images.unsplash.com/photo-1606914501491-7b11d54f232f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8");
            background-size: cover;
            background-position: center;
            opacity: 0; 
        }
        .fruits {
            margin-left: 40px;
            line-height: 110px;
            font-size: 120px;
            font-weight: 600;
            color: white;
            opacity: 0; 
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .fruits:hover {
            transform: scale(1.1); 
            color: rgb(31, 94, 41); 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left-div">
            <div class="nav">
                <i class="ri-corner-up-left-double-fill"></i>
                <div class="navbar-left">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <i class="ri-twitter-fill"></i>
                </div>
            </div>
            <div class="text-material">
                <h1>HELLO,</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellat ea sequi praesentium, aliquam laboriosam provident minus cumque officia soluta quisquam voluptate nemo ipsa natus, cupiditate vero dolores eos laudantium.</p>
                <a href="#">Read</a>
            </div>
        </div>
        <div class="right-div">
            <div class="top-right-div">
                <div class="top-right-left"></div>
                <div class="top-right-right"></div>
            </div>
            <div class="bottom-right-div">
                <div class="fruits">FRUITS JUICY</div>
            </div>
        </div>
    </div>

    <script>
        // GSAP animations
        gsap.to(".text-material", {
            duration: 1,
            opacity: 1,
            y: -50,
            ease: "power2.out",
            delay: 0.5
        });

        gsap.to(".top-right-left", {
            duration: 1,
            opacity: 1,
            scale: 1,
            ease: "power2.out",
            delay: 1
        });

        gsap.to(".top-right-right", {
            duration: 1,
            opacity: 1,
            scale: 1,
            ease: "power2.out",
            delay: 1.2
        });

        gsap.to(".bottom-right-div", {
            duration: 1,
            opacity: 1,
            ease: "power2.out",
            delay: 1.5
        });

        gsap.to(".fruits", {
            duration: 1,
            opacity: 1,
            y: 50,
            ease: "bounce.out",
            delay: 1.8
        });
    </script>
</body

